# CustomRecipe

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/arya/customrecipes/: CustomRecipes.java
src/main/java/me/arya/customrecipes/customrecipes/: Recipe.java  RecipeCraftEvent.java  RecipeDebugCommand.java  RecipeManager.java  RecipePage.java  RecipePageCommand.java  RecipePageListener.java
src/main/java/me/arya/customrecipes/customrecipes/recipes/: SweetPotato.java
src/main/resources/: plugin.yml
